\chapter{Introduction}
\label{chapter:intro}

本 template 參考國立交通大學註冊組所提供的 ``學位論文格式" (http://aadm.nctu.edu.tw/registra/form.aspx) 寫成.
因為本 template 使用 XeCJK 來提供中文的論文寫作環境, 所以必須使用 XeLaTeX 編譯.

\section{環境設定}

推薦使用的編譯環境 (LaTeX core + LaTeX editor + Bibliography editor)

\begin{itemize}
\item \textbf{Windows \& Linux}: TeX Live + TeXmaker + JabRef
\item \textbf{Mac OS X}: MacTeX + TeXShop + JabRef
\end{itemize}

\section{開使寫作}

請用你的 LaTeX editor 打開 ``\textbf{main.tex}".
\textbf{main.tex} 是本 template 的主文件 (本文件亦是由編譯 main.tex 產生).
請在 \textbf{main.tex} 加入新的 chapter, 或是由此開啟其他的 chapter files or configuration files (如果你使用的 editor 支援的話), etc.

\section{編譯}

\subsection{編譯指令}

編譯此 template 需要使用 \textbf{XeLaTeX} 和 \textbf{BibTeX} 兩個指令.

\begin{itemize}
\item XeLaTeX (負責編譯 .tex 檔)\\
xelatex -synctex=1 \textbf{-shell-escape} -interaction=nonstopmode \%.tex
\item BibTeX (負責編譯 Bibliography .bib 檔)\\
bibtex \%.aux
\end{itemize}

因大部分的 LaTeX editor 預設的編譯快速鍵是執行 latex, 所以我們需要修改預設的編譯指令.
以下以\textbf{Texmaker}為例, 介紹如何修改:
\begin{enumerate}
\item ``Options" $\rightarrow$ ``Configure Texmaker" $\rightarrow$ ``Commands\\
修改 XeLaTeX 欄位, 加入 ``\textbf{-shell-escape}", 其結果如上所示.
\item ``Options" $\rightarrow$ ``Configure Texmaker" $\rightarrow$ ``Quick Build"\\
勾選 ``XeLaTeX + View PDF"

\end{enumerate}

加入 ``\textbf{-shell-escape}" 是為了讓 XeLaTeX 在編譯時能根據目前執行平台的作業系統 (Windows/Linux/Mac OS X)自動選擇字型.
(各平台預設使用的字型請參考 Section~\ref{sec:fonts})
當你和你的指導教授使用不同的作業系統編寫 LaTeX 時 (尤其當你們還使用 git 之類的版本管理工具來管理論文時), 相信這個小功能可以減少不少修改字型設定的困擾.

\subsection{編譯 main.tex}

\paragraph{編譯順序:} (\textbf{注意}: BibTeX 執行完後, 要執行 XeLaTeX 兩次)

\hspace{2em} \textbf{XeLaTeX} $\rightarrow$ \textbf{BibTeX} $\rightarrow$ \textbf{XeLaTeX} $\rightarrow$ \textbf{XeLaTeX}

\paragraph{使用 Command line:} 我提供了一個簡單的 Makefile, 請執行

\hspace{2em} \textbf{\$ make}

\paragraph{使用 LaTeX Editor:}
Texmaker 提供了兩個編譯快速鍵: XeLaTeX (\textbf{F1}) 和 BibTeX (\textbf{F11}).
在 Texmaker 中編譯請執行:

\hspace{2em} \textbf{F1 $\rightarrow$ F11 $\rightarrow$ F1 $\rightarrow$ F1}

\paragraph{小技巧:} 每次用 \textbf{Texmaker} 開啟 \textbf{main.tex} 後, 請執行 ``Options" $\rightarrow$ ``Define Current Document as `Master Document' ", 將\textbf{main.tex} 設成 XeLaTeX 編譯的主文件, 避免每次編譯時都要切換回 main.tex 才能編譯.

\section{Synopsis}

Chapter~\ref{chapter:doccls} introduces thesis.cls document class.
Chapter~\ref{chapter:secorder} introduces section ordering.
Chapter~\ref{chapter:ref} and~\ref{chapter:fig} explain how to load citation, figures and tables (not completed).