\chapter{Section Ordering}
\label{chapter:secorder}

Section ordering in \textit{thesis.cls} is:
\begin{itemize}
\item Chapter (shown in \textbf{Table of Contents})
\item Section (shown in \textbf{Table of Contents})
\item Subsection (shown in \textbf{Table of Contents})
\item Paragraph
\item Subparagraph
\end{itemize}
DONOT use \textbackslash subsubsection, it is not supported in \textit{thesis.cls}.
It is replaced by \textbackslash paragraph.

\section{Section}
\label{sec:secorder}
\lipsum[1-2]  % dumy text generator

\subsection{Subsection}
\label{subsec:secorder}
\lipsum[3-4]  % dumy text generator

\paragraph{Paragraph}
\lipsum[5-6]  % dumy text generator

\subparagraph{Subparagraph}
\lipsum[7]  % dumy text generator

\section{Section}
\label{sec:secorder}
\lipsum[8]  % dumy text generator