\chapter{Reference}
\label{chapter:ref}

Section~\ref{sec:citation} explains how to include citation.
Section~\ref{sec:quote} explains how to use quote.

\section{Citation}
\label{sec:citation}

We use \textbackslash cite\{\} to cite references.
Besides, we need to use $\sim$ to connect \textbackslash cite\{\} and previous text.

For example (請看 .tex 檔),
\begin{itemize}
\item Yang et al.~\cite{Yang_2016} analyzed the strategy and tactics of Reinhard von Lohengramm blablabla.
\item Yang and Fox divides the history of Free Planets into three eras~\cite{Yang_2017}.
\end{itemize}

Note that, when mentioning authors
\begin{itemize}
\item only 1 author: Yang [citation] ...
\item just 2 authors: Yang and Fox [citation] ...
\item more than 2 authors: Yang et al. [citation] ...
\end{itemize}

\section{Quote}
\label{sec:quote}

\textbf{注意:} 在 latex 中使用單/雙引號時要小心, 左邊的引號打法不同 (請看 .tex 檔):
\begin{itemize}
\item `單引號'
\item ``單引號"
\end{itemize}
