This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/ieeeBSTcontrol.bib
Database file #2: bib/thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            862 strings with 7959 characters,
and the built_in function-call counts, 3907 in all, are:
= -- 334
> -- 63
< -- 40
+ -- 35
- -- 8
* -- 196
:= -- 625
add.period$ -- 10
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 84
cite$ -- 6
duplicate$ -- 265
empty$ -- 294
format.name$ -- 10
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 41
newline$ -- 38
num.names$ -- 7
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 314
stack$ -- 0
substring$ -- 200
swap$ -- 230
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 6
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 74
