\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\textbf  {摘要}}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Table of Contents}}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Figures}}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Tables}}{vii}{section*.5}\protected@file@percent }
\citation{Kane_1986}
\citation{Vannman_1995}
\citation{Chen_2001}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{equ:1}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\newlabel{equ:2}{{1.2}{1}{Introduction}{equation.1.0.2}{}}
\newlabel{equ:3}{{1.3}{1}{Introduction}{equation.1.0.3}{}}
\newlabel{equ:4}{{1.4}{1}{Introduction}{equation.1.0.4}{}}
\newlabel{equ:5}{{1.5}{1}{Introduction}{equation.1.0.5}{}}
\citation{Chen_2001}
\newlabel{equ:6}{{1.6}{2}{Introduction}{equation.1.0.6}{}}
\newlabel{equ:7}{{1.7}{2}{Introduction}{equation.1.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}環境設定}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}開使寫作}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}編譯}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}編譯指令}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}編譯 main.tex}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{編譯順序:}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用 Command line:}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用 LaTeX Editor:}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小技巧:}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synopsis}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}thesis.cls 簡介}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:doccls}{{2}{5}{thesis.cls 簡介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}封面資訊}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字型設定}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:fonts}{{2.2}{5}{字型設定}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}預設英文字型}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}預設中文字型}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Default Chinese font settings}}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:zhfonts}{{2.1}{6}{Default Chinese font settings}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}修改預設字型}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Options provided by thesis.cls}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}給沒空的人看的無腦版本}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{英文碩士論文}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中文碩士論文}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{英文博士論文}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中文博士論文}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{雙面列印}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known Issue!}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}詳細版的 Class Options}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Class options provided by thesis.cls}}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:clsoptions}{{2.2}{8}{Class options provided by thesis.cls}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}論文檔案位置}{8}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 檔案位置}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:pages}{{2.3}{8}{檔案位置}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Section Ordering}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:secorder}{{3}{9}{Section Ordering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:secorder}{{3.1}{9}{Section}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:secorder}{{3.1.1}{10}{Subsection}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:secorder}{{3.2}{11}{Section}{section.3.2}{}}
\citation{Yang_2016}
\citation{Yang_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ref}{{4}{12}{Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Citation}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:citation}{{4.1}{12}{Citation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quote}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:quote}{{4.2}{12}{Quote}{section.4.2}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Figures and Tables}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fig}{{5}{13}{Figures and Tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Figures}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tables}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NTPU logo}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nctu_logo}{{5.1}{13}{NTPU logo}{figure.caption.9}{}}
\bibdata{bib/ieeeBSTcontrol,bib/thesis}
\bibcite{Kane_1986}{1}
\bibcite{Vannman_1995}{2}
\bibcite{Chen_2001}{3}
\bibcite{Yang_2016}{4}
\bibcite{Yang_2017}{5}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \hspace {0.5em}\thecontentslabel \hspace {0.5em}}{}{\cftdotfill {\cftdotsep }\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附錄標題}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Testing}{15}{section.A.1}\protected@file@percent }
\ttl@finishall
