This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/ieeeBSTcontrol.bib
Database file #2: bib/thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            878 strings with 8318 characters,
and the built_in function-call counts, 5762 in all, are:
= -- 499
> -- 102
< -- 62
+ -- 57
- -- 13
* -- 288
:= -- 898
add.period$ -- 14
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 132
cite$ -- 8
duplicate$ -- 392
empty$ -- 420
format.name$ -- 18
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 60
newline$ -- 44
num.names$ -- 9
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 461
stack$ -- 0
substring$ -- 314
swap$ -- 349
text.length$ -- 18
text.prefix$ -- 0
top$ -- 6
type$ -- 8
warning$ -- 0
while$ -- 32
width$ -- 8
write$ -- 96
