% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kane_1986}
V.~E. Kane, ``{Process capability indices},'' \emph{Journal of Quality
  Technology}, vol. 9527, no.~18, pp. 41--52, 1986.

\bibitem{Vannman_1995}
K.~Vännman, ``{A unified approach to carpability indices},'' \emph{Statistica
  sinica}, vol.~5, no. No. 2, pp. 805--820, 1995.

\bibitem{Chen_2001}
C.~G.~D. Jann-Pygn~Chen, ``{A new process capability index for non-normal
  distributions},'' \emph{International Journal of Quality \& Reliability
  Management}, vol.~18, no. Iss 7, pp. 762--770, 2001.

\bibitem{Yang_2016}
W.-L. Yang and B.~Fox, ``{Carry the Free Planets Star Fleet in Three Ways},''
  \emph{Journal of Galaxy}, vol. 9527, no.~1, pp. 22--66, 2016.

\bibitem{Yang_2017}
W.-L. Yang and B.~Fox, \emph{{The History of Free Planets}}, Y.~Tanaka,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Heinessen Publisher, 2017.

\end{thebibliography}
