This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/ieeeBSTcontrol.bib
Database file #2: bib/thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7557 characters,
and the built_in function-call counts, 1424 in all, are:
= -- 107
> -- 29
< -- 9
+ -- 13
- -- 5
* -- 80
:= -- 236
add.period$ -- 4
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 3
duplicate$ -- 92
empty$ -- 119
format.name$ -- 7
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 29
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 114
stack$ -- 0
substring$ -- 43
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 41
