\begin{table}[h]
\centering
% [] 顯示在 list of tables 的文字
% {} 顯示在表格上方的文字
\caption[檔案位置]{檔案位置}
\label{table:pages}
\begin{tabular}{@{}ll@{}}
\toprule
     & 位置                      \\ \midrule
中文摘要 & abs/abstract\_zh.tex    \\
英文摘要 & abs/abstract\_en.tex    \\
誌謝   & ack/ack.tex             \\
題獻頁  & ack/dedication.tex      \\
自傳   & author/cv.tex           \\
著作目錄 & author/publications.tex \\ \bottomrule
\end{tabular}
\end{table}